gamestore/src/main/resources/graphql/schema.graphqls

type Game {
    id: ID!
    title: String!
    esrbRating: String!
    description: String!
    price: Float!
    studio: String!
    quantity: Int
}

type Console {
    id: ID!
    model: String!
    manufacturer: String!
    memory_amount: String
    processor: String
    price: Float!
    quantity: Int!
}

type Query {
    consoles: [Console]
    consolebyID(id:ID!): Console
    consolebyManufacturer(manufacturer: String!): [Console]
    games: [Game]
    gameById(id: ID!): Game
    getGameByStudio(studio: String): Game
    getGameByTitle(title: String): Game
    getGameByESRB(esrbRating: String): Game
}
